<!DOCTYPE html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script async="" src="https://d33wubrfki0l68.cloudfront.net/js/c31fc6dc0c002f5dfb2b2632813fd12517c4b12e/js/uselessweb.js" type="text/javascript"></script>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(72, 72, 72);
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            .navbar a {
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #f1f1f1;
                color: black;
            }

            .navbar a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>    
        <title>This shit go crazy fr</title>
    </head>
    <body>
        <div class="w3-container">
            <img src="L.jpg" width="480px" height="480px">
            <textarea>Enter stuff here?? test</textarea>
        </div>
        <div class="navbar">
            <a href="https://crouton.net/" style="color: white;">jmurphy 2023</a>
        </div>
    </body>
</html>